.main {
  display: flex;
  /* padding-block: 32px; */
}

.section-100 {
  /* padding-block: 32px; */
  height: auto;
/* background-color: rgba(206, 16, 203, 0.54); */
}

.section-50 {
  width: 50%;
  /* padding-block: 32px; */
  /* background-color: #5f3c3c; */
  height: auto;
  /* background-color: rgba(45, 16, 206, 0.54); */

}

.section-25 {
  width: 25%;
  /* padding-block: 32px; */
  /* background-color: #5f3c3c; */
  height: auto;
  /* background-color: rgba(45, 16, 206, 0.54); */

}

.section-gallery{
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
  align-items: flex-start;
  /* background-color: rgb(21, 194, 93); */
}
.card-destaque {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 420;
  min-height: 300px;
  border-radius: 8px;
  background-color: var(--barras-color);
  overflow: hidden;
}

.card-destaque img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-loose{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  height: auto;
  border-radius: 8px;
  background-color: var(--barras-color);
}

.card-loose img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  display: block;
  max-width: 100%;
  border-radius: 8px;
}

.card-historia {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-radius: 8px;
  /* background-color: var(--barras-color); */
}

.card-historia img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
}

.card-square {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-radius: 8px;
  /* background-color: var(--barras-color); */
}

.card-square img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
}




.card-destaque h2 {
  padding:10px 20px;
}

.alinha-centro {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 32px;
}

.baixo-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  min-height: 300px; /* ajuste conforme necess√°rio */
}

.baixo {
  /* opcional: ajuste de alinhamento horizontal */
  align-items: flex-end;
}



/* RESPONSIVO ----------------- */ 
@media (max-width: 768px) {
  .main {
    flex-direction: column;
    /* padding-block: 16px; */
  }
  .section-50 {
    width: 100%;
    height: auto;
  }
  .section-100 {
    height: auto;
  }
  .section-gallery {
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .card-destaque {
    width: 100%;
    height: auto;
  }
  .card-historia {
    width: 100%;
    height: auto;
  }
  .baixo-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;

}

.baixo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.baixo h2 {
  text-align: center;
}
}

